MONGODB_URI=mongodb+srv://your-mongodb-uri
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_WALLET_ADDRESS=DK6BeX2gK4sVHJtBTzmC9mKcAMqAzGbNhwF8HvyB4Bxv
POLYGON_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_WALLET_ADDRESS=0xB6F02EBd51a383B9a357eF8F5804f3745bB46356
MONGODB_URI=mongodb://localhost:27017/tradetrack 